NEXT_PUBLIC_NEW_I18N="false"
NEXT_PUBLIC_NEW_SECTIONS="true"
NEXT_PUBLIC_EXPLORATIONS="false"
NEXT_PUBLIC_FEAT_PRESALE="true"
NEXT_PUBLIC_ENABLE_WALLET_REDIRECT="true"
NEXT_PUBLIC_LEARN_SECTION="true"